Generation:
150

Phenotype:
np.where(((plog(psqrt(plog(plog(plog((psqrt(psqrt(pdiv(x[:, 377], psqrt(x[:, 24]))))-plog((plog(x[:, 15])-x[:, 88]))))))))-x[:, 89]) <= x[:, 287]), 0, 1)

Genotype:
[40214, 52470, 52838, 1175, 66540, 4955, 30645, 6411, 25594, 62319, 27669, 91438, 53886, 35477, 53499, 41552, 52224, 4955, 38670, 6411, 19005, 49965, 4515, 91438, 53886, 89639, 3703, 41552, 59687, 28060, 51479, 59768, 2259, 3330, 55873, 86827]
Tree:
None

Training fitness:
0.790908731838059
Test fitness:
0.5904761904761904