Generation:
150

Phenotype:
np.where((x[:, 424] < pdiv(psqrt(x[:, 396]), plog(plog(pdiv(x[:, 318], plog(pdiv(psqrt(x[:, 356]), plog(pdiv(x[:, 407], plog(pdiv(psqrt(x[:, 354]), x[:, 138]))))))))))), 0, 1)

Genotype:
[77626, 23564, 62069, 76924, 14917, 2454, 93021, 15400, 78246, 85406, 12711, 38238, 62069, 40818, 68725, 2454, 12913, 78246, 85406, 12711, 23979, 62069, 86357, 68725, 2454, 97144, 49154, 6204, 9772, 6888, 84731, 86368, 66140, 18241, 46076]
Tree:
None

Training fitness:
0.8991438428204805
Test fitness:
0.6464870185800418