Generation:
150

Phenotype:
np.where((x[:, 269] > pdiv((x[:, 120]*(x[:, 398]*plog((pdiv(psqrt(psqrt(plog(x[:, 102]))), psqrt(psqrt((psqrt(x[:, 350])*x[:, 276]))))*(x[:, 134]*psqrt(x[:, 386])))))), x[:, 173])), 0, 1)

Genotype:
[70554, 41702, 65891, 10619, 55124, 99250, 41352, 10619, 77970, 43074, 43085, 88598, 45142, 64228, 37034, 78489, 37245, 72869, 94346, 80652, 37245, 23518, 40834, 25275, 44758, 11150, 10619, 85326, 60294, 94346, 37034, 37245, 87983, 76436, 83552, 1523, 43376]
Tree:
None

Training fitness:
0.8700967169289285
Test fitness:
0.619047619047619