Generation:
150

Phenotype:
np.where((((x[:, 407] < x[:, 86]) & ((x[:, 139]+x[:, 84]) <= pdiv(x[:, 158], x[:, 394]))) & ((pdiv(x[:, 437], x[:, 54])-(x[:, 332]+x[:, 359])) > psqrt(pdiv(x[:, 79], x[:, 339])))), 0, 1)

Genotype:
[89816, 11905, 58791, 1202, 20769, 88157, 15449, 11683, 95036, 47004, 8184, 47978, 84739, 46956, 23484, 1935, 2552, 62097, 10508, 39270, 59794, 65738, 60335, 49361, 86814, 54887, 25305, 98604, 56855, 76041, 34982, 63462, 5309, 21472, 88527, 24287, 33838, 56779, 93695, 35889, 36890, 68457, 59167, 47898, 49756, 47610, 74043, 15926, 64136, 94341, 10785, 55440, 9728, 72860, 55718, 55008, 9173, 12016, 72916, 52959]
Tree:
(<cf> np.where( (<cond> ( (<cond> ( (<cond> ( (<var> x[:,  (<varidx> 407) ])   (<relop> <)   (<var> x[:,  (<varidx> 86) ]) ))   (<lop> &)  ( (<var> ( (<var> x[:,  (<varidx> 139) ]) + (<var> x[:,  (<varidx> 84) ]) ))   (<relop> <=)   (<var> pdiv( (<var> x[:,  (<varidx> 158) ]) ,  (<var> x[:,  (<varidx> 394) ]) )) )))   (<lop> &)  ( (<var> ( (<var> pdiv( (<var> x[:,  (<varidx> 437) ]) ,  (<var> x[:,  (<varidx> 54) ]) )) - (<var> ( (<var> x[:,  (<varidx> 332) ]) + (<var> x[:,  (<varidx> 359) ]) )) ))   (<relop> >)   (<var> psqrt( (<var> pdiv( (<var> x[:,  (<varidx> 79) ]) ,  (<var> x[:,  (<varidx> 339) ]) )) )) ))) , 0, 1))

Training fitness:
0.754084752374645
Test fitness:
0.5644355644355644