Generation:
150

Phenotype:
np.where((((x[:, 434]*x[:, 85]) < (x[:, 50]-x[:, 399])) | ((psqrt(x[:, 295])*psqrt(x[:, 265])) < pdiv((x[:, 162]-x[:, 312]), (x[:, 6]+x[:, 328])))), 0, 1)

Genotype:
[40656, 57207, 26186, 67595, 90440, 59384, 91539, 34735, 31593, 60727, 19061, 99500, 84777, 13449, 73549, 43018, 18709, 21742, 86695, 82066, 65051, 40315, 72073, 17210, 60510, 62566, 79812, 85561, 93912, 75447, 82999, 87306, 12341, 44428, 91754, 23543, 57512, 43303, 71576, 64903, 78824, 19336, 83423, 82973, 60139, 45510, 1939, 14814, 81942, 96346, 50344]
Tree:
(<cf> np.where( (<cond> ( (<cond> ( (<var> ( (<var> x[:,  (<varidx> 434) ]) * (<var> x[:,  (<varidx> 85) ]) ))   (<relop> <)   (<var> ( (<var> x[:,  (<varidx> 50) ]) - (<var> x[:,  (<varidx> 399) ]) )) ))   (<lop> |)  ( (<var> ( (<var> psqrt( (<var> x[:,  (<varidx> 295) ]) )) * (<var> psqrt( (<var> x[:,  (<varidx> 265) ]) )) ))   (<relop> <)   (<var> pdiv( (<var> ( (<var> x[:,  (<varidx> 162) ]) - (<var> x[:,  (<varidx> 312) ]) )) ,  (<var> ( (<var> x[:,  (<varidx> 6) ]) + (<var> x[:,  (<varidx> 328) ]) )) )) ))) , 0, 1))

Training fitness:
0.7440413716771941
Test fitness:
0.5908927069566262