Generation:
150

Phenotype:
np.where((plog(pdiv(((plog(x[:, 8])-plog(x[:, 138]))+plog((plog(plog(psqrt(plog(psqrt(psqrt(x[:, 288]))))))+plog(x[:, 8])))), pdiv(x[:, 12], plog(pdiv(x[:, 269], plog(x[:, 30])))))) > x[:, 138]), 0, 1)

Genotype:
[43854, 40850, 83, 31315, 38039, 45726, 76649, 53340, 29258, 59646, 62636, 61338, 2792, 43730, 76649, 88010, 29258, 24121, 79497, 10463, 68474, 49338, 37267, 9625, 29258, 52056, 62636, 69312, 83, 6234, 8393, 20069, 76649, 9625, 74280, 79276, 62636, 61338, 6136, 7437, 99668, 11921, 28052, 87812]
Tree:
None

Training fitness:
0.848826325600624
Test fitness:
0.619047619047619