Generation:
150

Phenotype:
np.where((pdiv((plog(((x[:, 53]+x[:, 21])-plog(x[:, 187])))-((pdiv(x[:, 414], x[:, 193])+pdiv(x[:, 283], x[:, 90]))-pdiv(psqrt(x[:, 175]), psqrt(x[:, 326])))), pdiv(((psqrt(x[:, 176])+pdiv(x[:, 378], x[:, 336]))-(plog(x[:, 159])*(x[:, 389]+x[:, 296]))), pdiv(((x[:, 415]-x[:, 233])-psqrt(x[:, 46])), x[:, 322]))) > (plog((((x[:, 219]-x[:, 385])*(x[:, 403]*x[:, 3]))*((x[:, 288]*x[:, 270])*psqrt(x[:, 229]))))-plog((((x[:, 321]*x[:, 153])*pdiv(x[:, 43], x[:, 74]))-pdiv((x[:, 349]+x[:, 186]), (x[:, 39]*x[:, 11])))))), 0, 1)

Genotype:
[25586, 56044, 21151, 46811, 89865, 48232, 60467, 54733, 83753, 32172, 67971, 9932, 90223, 69037, 17978, 73739, 51608, 40824, 22914, 68124, 50593, 76059, 32368, 81283, 35700, 26190, 26499, 92048, 37499, 29425, 82052, 59283, 50276, 99957, 84415, 14029, 73232, 42966, 24476, 20311, 45458, 26028, 651, 32286, 9215, 97460, 32158, 44259, 10326, 49448, 23789, 52815, 41696, 68072, 835, 4685, 40173, 49015, 78939, 50183, 2952, 93149, 74296, 71344, 22372, 19984, 82371, 5354, 93824, 86558, 36451, 85260, 43419, 40628, 40435, 56577, 19446, 80503, 90888, 96303, 24216, 27569, 4956, 65538, 21994, 94320, 25079, 9926, 1579, 86085, 44851, 59790, 92326, 79926, 27771, 95879, 58203, 91165, 76104, 96793, 78365, 91424, 77886, 36443, 41279, 26899, 76076, 54186, 78193, 66395, 1839, 49672, 76511, 67957, 40348, 25041, 34244, 37407, 96919, 86931, 73952, 4350, 44186, 3472, 18350, 68952, 19685, 51571, 84368, 53696, 56689, 28201, 87160, 94497, 7524, 62890, 35357, 81041, 92335, 84822, 98911, 36848, 67894, 48496, 3615, 23618, 67819, 23324, 6464, 29463, 70750, 56034, 86636, 865, 31315, 96368, 29262, 530, 52695, 59950, 38883, 87656, 79844, 54802, 63317, 1186, 525, 46637, 74061]
Tree:
(<cf> np.where( (<cond> ( (<var> pdiv( (<var> ( (<var> plog( (<var> ( (<var> ( (<var> x[:,  (<varidx> 53) ]) + (<var> x[:,  (<varidx> 21) ]) )) - (<var> plog( (<var> x[:,  (<varidx> 187) ]) )) )) )) - (<var> ( (<var> ( (<var> pdiv( (<var> x[:,  (<varidx> 414) ]) ,  (<var> x[:,  (<varidx> 193) ]) )) + (<var> pdiv( (<var> x[:,  (<varidx> 283) ]) ,  (<var> x[:,  (<varidx> 90) ]) )) )) - (<var> pdiv( (<var> psqrt( (<var> x[:,  (<varidx> 175) ]) )) ,  (<var> psqrt( (<var> x[:,  (<varidx> 326) ]) )) )) )) )) ,  (<var> pdiv( (<var> ( (<var> ( (<var> psqrt( (<var> x[:,  (<varidx> 176) ]) )) + (<var> pdiv( (<var> x[:,  (<varidx> 378) ]) ,  (<var> x[:,  (<varidx> 336) ]) )) )) - (<var> ( (<var> plog( (<var> x[:,  (<varidx> 159) ]) )) * (<var> ( (<var> x[:,  (<varidx> 389) ]) + (<var> x[:,  (<varidx> 296) ]) )) )) )) ,  (<var> pdiv( (<var> ( (<var> ( (<var> x[:,  (<varidx> 415) ]) - (<var> x[:,  (<varidx> 233) ]) )) - (<var> psqrt( (<var> x[:,  (<varidx> 46) ]) )) )) ,  (<var> x[:,  (<varidx> 322) ]) )) )) ))   (<relop> >)   (<var> ( (<var> plog( (<var> ( (<var> ( (<var> ( (<var> x[:,  (<varidx> 219) ]) - (<var> x[:,  (<varidx> 385) ]) )) * (<var> ( (<var> x[:,  (<varidx> 403) ]) * (<var> x[:,  (<varidx> 3) ]) )) )) * (<var> ( (<var> ( (<var> x[:,  (<varidx> 288) ]) * (<var> x[:,  (<varidx> 270) ]) )) * (<var> psqrt( (<var> x[:,  (<varidx> 229) ]) )) )) )) )) - (<var> plog( (<var> ( (<var> ( (<var> ( (<var> x[:,  (<varidx> 321) ]) * (<var> x[:,  (<varidx> 153) ]) )) * (<var> pdiv( (<var> x[:,  (<varidx> 43) ]) ,  (<var> x[:,  (<varidx> 74) ]) )) )) - (<var> pdiv( (<var> ( (<var> x[:,  (<varidx> 349) ]) + (<var> x[:,  (<varidx> 186) ]) )) ,  (<var> ( (<var> x[:,  (<varidx> 39) ]) * (<var> x[:,  (<varidx> 11) ]) )) )) )) )) )) )) , 0, 1))

Training fitness:
0.7870028996915097
Test fitness:
0.6454403460290761