Generation:
150

Phenotype:
np.where(((x[:, 91] >= x[:, 407]) | (psqrt(x[:, 295]) <= pdiv(psqrt((x[:, 46]*psqrt((x[:, 252]*x[:, 287])))), psqrt(pdiv(x[:, 128], psqrt(x[:, 128])))))), 0, 1)

Genotype:
[96652, 31691, 36658, 17087, 2791, 96170, 45136, 69707, 23193, 76116, 77154, 39445, 40191, 53596, 96108, 83611, 65695, 53596, 96108, 83611, 65695, 1602, 9254, 3437, 2063, 9979, 8036, 49628, 22545, 8036, 49628, 39526, 94832]
Tree:
None

Training fitness:
0.9137498317354433
Test fitness:
0.6708074534161492