Generation:
150

Phenotype:
np.where(((x[:, 181] >= x[:, 396]) & (pdiv(x[:, 102], x[:, 437]) <= psqrt(x[:, 36]))), 0, 1)

Genotype:
[43548, 53155, 61004, 72436, 19081, 46434, 20706, 84546, 20406, 33268, 28588, 35202, 56574, 10787, 82151, 71937, 14140, 90936, 89781, 67628, 2187, 40171, 76990, 75058, 91010, 84632, 87837]
Tree:
(<cf> np.where( (<cond> ( (<cond> ( (<var> x[:,  (<varidx> 181) ])   (<relop> >=)   (<var> x[:,  (<varidx> 396) ]) ))   (<lop> &)  ( (<var> pdiv( (<var> x[:,  (<varidx> 102) ]) ,  (<var> x[:,  (<varidx> 437) ]) ))   (<relop> <=)   (<var> psqrt( (<var> x[:,  (<varidx> 36) ]) )) ))) , 0, 1))

Training fitness:
0.7417356614789087
Test fitness:
0.6364806364806366