Generation:
150

Phenotype:
np.where((((((x[:, 256]*x[:, 360])*(x[:, 261]+x[:, 162]))+((x[:, 386]+x[:, 312])*(x[:, 304]+x[:, 218])))-psqrt(psqrt((x[:, 137]-x[:, 37])))) <= (plog(x[:, 379])-((plog(x[:, 184])+psqrt(x[:, 64]))*((x[:, 317]+x[:, 164])*pdiv(x[:, 228], x[:, 31]))))), 0, 1)

Genotype:
[99722, 21088, 91975, 97203, 16131, 87426, 73997, 44356, 2828, 15660, 27070, 30149, 94761, 78407, 12762, 8032, 53544, 60221, 26936, 70805, 35412, 23248, 61936, 44854, 68719, 54668, 91376, 41221, 87572, 79569, 73487, 12173, 83737, 28699, 46888, 15098, 25837, 50329, 42584, 19601, 16533, 13454, 3784, 4114, 63917, 67114, 10804, 67768, 73241, 86267, 84112, 87014, 20199, 18543, 2928, 60578, 72481, 39640, 64893, 99350, 96714, 20627, 59054, 9780, 67585, 44705, 81647, 35310, 33065, 81630, 42146, 23281, 63632, 76921, 30841, 66154, 16509, 42178, 59691, 95089, 8307, 8607, 66450, 25721, 31808]
Tree:
(<cf> np.where( (<cond> ( (<var> ( (<var> ( (<var> ( (<var> ( (<var> x[:,  (<varidx> 256) ]) * (<var> x[:,  (<varidx> 360) ]) )) * (<var> ( (<var> x[:,  (<varidx> 261) ]) + (<var> x[:,  (<varidx> 162) ]) )) )) + (<var> ( (<var> ( (<var> x[:,  (<varidx> 386) ]) + (<var> x[:,  (<varidx> 312) ]) )) * (<var> ( (<var> x[:,  (<varidx> 304) ]) + (<var> x[:,  (<varidx> 218) ]) )) )) )) - (<var> psqrt( (<var> psqrt( (<var> ( (<var> x[:,  (<varidx> 137) ]) - (<var> x[:,  (<varidx> 37) ]) )) )) )) ))   (<relop> <=)   (<var> ( (<var> plog( (<var> x[:,  (<varidx> 379) ]) )) - (<var> ( (<var> ( (<var> plog( (<var> x[:,  (<varidx> 184) ]) )) + (<var> psqrt( (<var> x[:,  (<varidx> 64) ]) )) )) * (<var> ( (<var> ( (<var> x[:,  (<varidx> 317) ]) + (<var> x[:,  (<varidx> 164) ]) )) * (<var> pdiv( (<var> x[:,  (<varidx> 228) ]) ,  (<var> x[:,  (<varidx> 31) ]) )) )) )) )) )) , 0, 1))

Training fitness:
0.7312806485428432
Test fitness:
0.5904761904761904