Generation:
150

Phenotype:
np.where((pdiv(plog(x[:, 161]), psqrt(x[:, 206])) > plog(psqrt(plog((psqrt(plog((plog(psqrt(x[:, 317]))*psqrt(x[:, 296]))))*psqrt(plog((plog(psqrt(x[:, 174]))*psqrt(x[:, 296]))))))))), 0, 1)

Genotype:
[39592, 31544, 19807, 10618, 97139, 38411, 1475, 49322, 77156, 85144, 38779, 97473, 55327, 89561, 97473, 55327, 89561, 38779, 79777, 87486, 91217, 79777, 22981, 79046, 97473, 55327, 89561, 38779, 79777, 87486, 61374, 79777, 22981, 79046, 29949, 23609, 75281, 49050, 99765, 13417, 17168]
Tree:
None

Training fitness:
0.8553439719850853
Test fitness:
0.6450793650793651