Generation:
150

Phenotype:
np.where(((psqrt(x[:, 252]) > x[:, 111]) | (psqrt(x[:, 399]) <= plog(psqrt(psqrt(plog((plog(plog(psqrt(x[:, 59])))-psqrt(pdiv(x[:, 126], psqrt(x[:, 59])))))))))), 0, 1)

Genotype:
[16254, 52809, 83332, 48053, 97027, 83052, 78572, 78708, 86061, 4253, 20564, 8400, 98499, 10159, 11724, 86049, 79287, 23491, 91373, 55026, 55026, 6718, 90818, 92309, 79287, 37083, 6587, 55026, 6718, 90818, 92309, 40340, 81433, 40610, 56808, 1225, 29466, 6455]
Tree:
None

Training fitness:
0.8987407803895598
Test fitness:
0.6714285714285714