Generation:
150

Phenotype:
np.where((plog(plog(((x[:, 367]*x[:, 261])-plog(x[:, 6])))) <= pdiv(((plog(x[:, 19])+(x[:, 219]-x[:, 264]))-plog(psqrt(x[:, 156]))), ((psqrt(x[:, 177])+plog(x[:, 212]))+psqrt(psqrt(x[:, 242]))))), 0, 1)

Genotype:
[49952, 22768, 83299, 10177, 68007, 91689, 53445, 81367, 44506, 7011, 27201, 28336, 52656, 3999, 31112, 39496, 49827, 73464, 81536, 36919, 80327, 57190, 81669, 42399, 48864, 89214, 18282, 96782, 11406, 9906, 56638, 95905, 52983, 62277, 12053, 99932, 9212, 80134, 79700, 10451, 48392, 28229, 26070, 35424, 37664, 10854, 42167, 50582, 90039, 11798, 86232, 10397, 84466, 62413, 79403, 45513, 99838, 9342, 83103, 89120, 26552]
Tree:
(<cf> np.where( (<cond> ( (<var> plog( (<var> plog( (<var> ( (<var> ( (<var> x[:,  (<varidx> 367) ]) * (<var> x[:,  (<varidx> 261) ]) )) - (<var> plog( (<var> x[:,  (<varidx> 6) ]) )) )) )) ))   (<relop> <=)   (<var> pdiv( (<var> ( (<var> ( (<var> plog( (<var> x[:,  (<varidx> 19) ]) )) + (<var> ( (<var> x[:,  (<varidx> 219) ]) - (<var> x[:,  (<varidx> 264) ]) )) )) - (<var> plog( (<var> psqrt( (<var> x[:,  (<varidx> 156) ]) )) )) )) ,  (<var> ( (<var> ( (<var> psqrt( (<var> x[:,  (<varidx> 177) ]) )) + (<var> plog( (<var> x[:,  (<varidx> 212) ]) )) )) + (<var> psqrt( (<var> psqrt( (<var> x[:,  (<varidx> 242) ]) )) )) )) )) )) , 0, 1))

Training fitness:
0.7372033407756553
Test fitness:
0.5921004060538944