Generation:
150

Phenotype:
np.where((psqrt(((x[:, 267]-x[:, 160])+plog(x[:, 71]))) < pdiv(((x[:, 306]+x[:, 302])-plog(x[:, 54])), (pdiv(x[:, 173], x[:, 35])*(x[:, 3]*x[:, 390])))), 0, 1)

Genotype:
[82940, 68088, 35523, 86311, 88622, 85736, 15567, 40803, 15010, 24996, 61852, 47321, 96357, 1978, 55925, 43268, 5747, 18306, 80297, 30902, 61501, 79793, 92304, 62499, 33114, 43106, 43373, 71701, 43235, 68001, 38486, 89553, 63672, 39990, 81503, 24813, 81440, 20241, 15629, 85479, 12570, 40264, 43029, 27190, 36917, 91841, 65669, 31637, 11488, 4985, 86824]
Tree:
(<cf> np.where( (<cond> ( (<var> psqrt( (<var> ( (<var> ( (<var> x[:,  (<varidx> 267) ]) - (<var> x[:,  (<varidx> 160) ]) )) + (<var> plog( (<var> x[:,  (<varidx> 71) ]) )) )) ))   (<relop> <)   (<var> pdiv( (<var> ( (<var> ( (<var> x[:,  (<varidx> 306) ]) + (<var> x[:,  (<varidx> 302) ]) )) - (<var> plog( (<var> x[:,  (<varidx> 54) ]) )) )) ,  (<var> ( (<var> pdiv( (<var> x[:,  (<varidx> 173) ]) ,  (<var> x[:,  (<varidx> 35) ]) )) * (<var> ( (<var> x[:,  (<varidx> 3) ]) * (<var> x[:,  (<varidx> 390) ]) )) )) )) )) , 0, 1))

Training fitness:
0.777301888093255
Test fitness:
0.5904761904761904